# realworld-kotlin-ktor

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  http-client.env.json  settings.gradle
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
http-requests/: auth.http
resources/: application.conf
src/: Application.kt  koin.kt
src/api/: ArticleResource.kt  AuthResource.kt  CommentResource.kt  ProfileResource.kt
src/config/: Api.kt  Auth.kt  Cors.kt  StatusPages.kt
src/main/kotlin/: Application.kt  koin.kt
src/main/kotlin/config/: Auth.kt  StatusPages.kt
src/main/kotlin/models/: Article.kt  Profile.kt  User.kt
src/main/kotlin/service/: ArticleService.kt  CommentService.kt  DatabaseFactory.kt  ProfileService.kt
src/main/kotlin/util/: auth.kt  web.kt
src/main/resources/: application.conf  logback.xml
src/models/: Article.kt  Comments.kt  Profile.kt  User.kt
src/service/: ArticleService.kt  AuthService.kt  CommentService.kt  DatabaseFactory.kt  ProfileService.kt
src/test/kotlin/: ApplicationTest.kt
src/util/: auth.kt  errors.kt  web.kt
test/: ApplicationTest.kt
