ktor {
    deployment {
        // Define the port the server will listen on
        port = 8080
        // You could also configure an SSL port if needed
        // sslPort = 8443
    }

    application {
        // Your application modules, etc.
        modules = [ com.nooblabs.ApplicationKt.module ] // Adjust to your main module function
    }
}
jwt {
    secret = foobar
}