[versions]
kotlin = "2.1.10"
ktor = "3.1.2"
logback = "1.4.14"
h2 = "2.3.232"
exposed = "0.60.0"
hikari = "6.3.0"
koin = "4.1.0-Beta7"

[libraries]
# Ktor Dependencies
ktor-server-core = { group = "io.ktor", name = "ktor-server-core" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty" }
ktor-auth = { group = "io.ktor", name = "ktor-server-auth" }
ktor-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation" }
ktor-jackson = { group = "io.ktor", name = "ktor-serialization-jackson" }
ktor-default-headers = { group = "io.ktor", name = "ktor-server-default-headers" }
ktor-cors = { group = "io.ktor", name = "ktor-server-cors" }
ktor-call-logging = { group = "io.ktor", name = "ktor-server-call-logging" }
ktor-status-pages = { group = "io.ktor", name = "ktor-server-status-pages" }
ktor-tests = { group = "io.ktor", name = "ktor-server-test-host" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }

# Logging Dependencies
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Database Dependencies
h2-database = { group = "com.h2database", name = "h2", version.ref = "h2" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

# Dependency Injection Dependencies
koin-ktor = { group = "io.insert-koin", name = "koin-ktor3", version.ref = "koin" }

# Testing Dependencies
kotlin-tests = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }